# Parsing-Assignment

./: error.log.2018-01-10-13  error.log.2018-01-14-14  error.log.2018-01-14-16  error.log.2018-01-15-12  error.log.2018-01-15-13  error.log.2018-01-15-14  error.log.2018-01-16-13  error.log.2018-01-16-18  error.log.2018-01-17-10  nbactions.xml  operation.log.2018-01-15-13  operation.log.2018-01-15-16  operation.log.2018-01-16-14  operation.log.2018-01-16-15  operation.log.2018-01-16-16  operation.log.2018-01-16-17  operation.log.2018-01-17-11  pom.xml
src/main/java/com/mycompany/archive/: FileArchiver.java
src/main/java/com/mycompany/dao/: ChildDao.java  PersonDao.java
src/main/java/com/mycompany/dbconnection/: DBConnectionManager.java  DBManipulationDao.java
src/main/java/com/mycompany/mainpackage/: Child.java  MainClass.java  Person.java
src/main/java/com/mycompany/parse/: CSV.java  Parser.java  ParsingFactory.java  XML.java
src/main/resources/: config.properties  log4j.properties
